<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        *,
        html {
            margin: 0;
            padding: 0;
        }

        .container {
            background-image: linear-gradient(to top, gray, rgb(255, 255, 255));
            height: 100vh;
            margin: 0;
        }

        .container-navbar {
            background-image: linear-gradient(to bottom, #222, black);
            height: 50px;
            margin: 0;
            align-items: center;
            display: flex;

        }

        .ul-navbar {
            display: flex;
            align-items: center;
        }

        .li-navbar {
            color: white;
            list-style-type: none;
            margin-left: 8px;
            font-weight: bold;
        }

        .img-navbar {
            height: 20px;
            width: 30px;
            align-items: center;
            margin-left: 10px;
        }

        .h1-content {
            list-style-type: circle;
            text-decoration: dotted;
        }

        .content {
            background-color: #c1c1c1;
            border: 2px solid white;
            border-radius: 6px;
            justify-content: center;
            align-items: center;
            margin: 10px;
            pad: 10px;
        }

        .h1-content~.p-content {
            margin: 10px;
            padding: 5px;
        }

        .container-bottom {
            background-image: linear-gradient(to top, black, #444);
            margin-top: 54.6vh;
        }

        .container-navbartwo {
            background-color: black;
        }

        .ul-bottom {
            justify-content: center;
            align-items: center;
            display: flex;
        }


        .a-bottom {
            justify-content: center;
            align-items: center;
            display: flex;
            text-decoration: none;
            color: white;
            border-radius: 8px;
            width: 130px;
            height: 50px;

        }

        .a-bottom:hover {
            background-color: rgb(94, 94, 94);
        }

        .div-bottom {
            display: flex;
            justify-content: center;
            align-items: center;
            list-style-type: none;
            font-size: 20px;
        }
    </style>
</head>

<body>
    <div class="container">
        <!-- navbar -->
        <div class="container-navbar">
            <img src="IND.png" class="img-navbar" />
            </ul>
            <div>
                <ul class="ul-navbar">
                    <li class="li-navbar">ArzzWeb</li>
            </div>
        </div>
        <!-- End -->
        <div class="container-content">
            <div class="content">
                <h1 class="h1-content">Apa Itu Website?</h1>
                <p class="p-content"> Website adalah kumpulan halaman web yang saling terkait dan dapat diakses melalui
                    internet menggunakan browser, seperti Chrome, Firefox, atau Safari.</p>
            </div>
            <div class="content">
                <h1 class="h1-content">Pembuat Website Ini</h1>
                <p class="p-content">Pembuat Website ini adalah seorang manusia, yang berasal dari bumi. Apakah anda
                    masih ingin tahu tentang dia?.
                    Dia sekarang mungkin, ada di sekolah MAN 4 Kediri. Jika anda ingin membuat website juga, anda bisa
                    belajar secara otodidak melewati internet.
                </p>
            </div>
            <div class="container-bottom">
                <div container-navbartwo>
                    <ul class="ul-bottom">
                        <div class="div-bottom">
                            <li li-bottom><a href="home.html" class="a-bottom">HOME</a>
                            <li li-bottom><a href="credit.html" class="a-bottom">CREDIT</a>
                        </div>
                    </ul>
                </div>
            </div>
</body>

</html>