<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Koleksi</title>
    <style>
        *,
        html {
            margin: 0;
            padding: 0;
        }

        .container {
            background-image: linear-gradient(to top, gray, rgb(194, 236, 183));
            margin: 0;
        }

        .container-navbar {
            background-image: linear-gradient(to bottom, #222, black);
            height: 50px;
            margin: 0;
            align-items: center;
            display: flex;

        }

        .ul-navbar {
            display: flex;
            align-items: center;
        }

        .li-navbar {
            color: white;
            list-style-type: none;
            margin-left: 8px;
            font-weight: bold;
        }

        .img-navbar {
            height: 20px;
            width: 30px;
            align-items: center;
            margin-left: 10px;
        }

        .container-content {
            align-items: center;
            justify-content: center;
            display: flex;
            flex-direction: column;
            padding: 20px;
        }

        .wrapped {
            justify-content: center;
            align-items: center;
            display: flex;
            flex-direction: column;
            background-image: linear-gradient(to right, silver, gray, white);
            border: 2px solid #333;
            border-radius: 8px;
            width: 80%;
            box-shadow: 5px 5px 5px 0;
            padding: 20px;
            margin: 20px;
        }

        .img-content {
            height: 300px;
            width: 300px;
        }

        .title {
            font-size: 30px;
            font-weight: 700;
        }

        .p-content {
            font-size: 20px;
        }

                .container-bottom {
            background-image: linear-gradient(to top, black, #444);
        }

        .container-navbartwo {
            background-color: black;
        }

        .ul-bottom {
            justify-content: center;
            align-items: center;
            display: flex;
        }


        .a-bottom {
            justify-content: center;
            align-items: center;
            display: flex;
            text-decoration: none;
            color: white;
            border-radius: 8px;
            width: 130px;
            height: 50px;
          
        }

        .a-bottom:hover {
            background-color: rgb(94, 94, 94);
        }

        .div-bottom {
            display: flex;
            justify-content: center;
            align-items: center;
            list-style-type: none;
            font-size: 20px;
        }
    </style>
</head>

<body>
    <div class="container">
        <!-- Navbar -->
        <div class="container-navbar">
            <img src="IND.png" class="img-navbar" />
            </ul>
            <div>
                <ul class="ul-navbar">
                    <li class="li-navbar">ArzzWeb</li>
            </div>
        </div>
        <!-- Navbar end -->
        <div class="container-content">
            <div class="wrapped">
                <img src="24 Mei 2025.jpg" class="img-content">
                <h2 class="title">Picture</h2>
                <p class="p-content">Diskripsi?? Idk</p>
            </div>
            <div class="wrapped">
                <img src="Photographer.jpg" class="img-content">
                <h2 class="title">Picture</h2>
                <p class="p-content">Description?? Idk</p>
            </div>
            <div class="wrapped">
                <img src="02.jpg" class="img-content">
                <h2 class="title">Picture</h2>
                <p class="p-content">Deskripsi?? Minta duit dong</p>
            </div>
            <div class="wrapped">
                <img src="03.jpg" class="img-content">
                <h2 class="title">Picture</h2>
                <p class="p-content">Segitiga Bertangan</p>
            </div>
        </div>
              <div class="container-bottom">
                <div container-navbartwo>
                    <ul class="ul-bottom">
                        <div class="div-bottom">
                            <li li-bottom><a href="home.html" class="a-bottom">HOME</a>
                            <li li-bottom><a href="credit.html" class="a-bottom">CREDIT</a>
                        </div>
                    </ul>
                </div>
        </div>
    </div>
</body>

</html>
