<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Selesai</title>
    <style>
        *,
        html {
            margin: 0;
            padding: 0;
        }

        .container {
            background-image: linear-gradient(to top, gray, rgb(194, 236, 183));
            height: 100vh;
            margin: 0;
        }

        .container-navbar {
            background-image: linear-gradient(to bottom, #222, black);
            height: 50px;
            margin: 0;
            align-items: center;
            display: flex;

        }

        .ul-navbar {
            display: flex;
            align-items: center;
        }

        .li-navbar {
            color: white;
            list-style-type: none;
            margin-left: 8px;
            font-weight: bold;
        }

        .img-navbar {
            height: 20px;
            width: 30px;
            align-items: center;
            margin-left: 10px;
        }

        .div-text {
            background-color: violet;
            border: 2px solid blueviolet;
            border-radius: 6px;
            margin: 10px;
            height: 80px;
        }

        .p-text {
            justify-content: center;
            align-items: center;
            display: flex;
            margin: 5px;
            padding: 8px;
        }

        .kembali {
            display: flex;
            align-items: center;
            justify-content: center;
            margin-top: 40vh;
        }

        .div-kembali {
            background-image: linear-gradient(to right, blue, cyan);
            border: 2px solid rgb(118, 118, 255);
            border-radius: 6px;
            width: 50%;
            align-items: center;
        }

        .a-kembali {
            color: white;
            justify-content: center;
            align-items: center;
            display: flex;
            font-weight: bold;
            text-decoration: none;
        }

        .a-kembali:hover {
            background-color: aqua;
            font-size: 1.1em;
            border: 2px solid blue;
            border-radius: 8px;
        }
    </style>
</head>

<body>
    <div class="container">
        <!-- Navbar -->
        <div class="container-navbar">
            <img src="IND.png" class="img-navbar" />
            </ul>
            <div>
                <ul class="ul-navbar">
                    <li class="li-navbar">ArzzWeb</li>
            </div>
        </div>
        <!-- text -->
        <div class="div-text">
            <nav class="nav-text">
                <p class="p-text">SELAMAT!! Anda mendapatkan nilai -100, belajar lebih giat lagi ya. Klik KEMBALI
                    untuk
                    kembali ke menu
                    HOME</p>
            </nav>
        </div>
        <div class="kembali">
            <div class="div-kembali">
                <h1 class="h1-kembali"><a href="home.html" class="a-kembali">KEMBALI</a></h1>
            </div>
        </div>

    </div>
</body>

</html>